<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />

    <title>Job Tracker</title>
</head>

<body>

    <div class="div1"> <iframe class="sent"
            src="https://snapshots.raintank.io/dashboard/snapshot/WHrLFekBj6BVRHGRTQaaKjYMSEeTV8U7?orgId=2&kiosk&from=1672549200000&to=1704085199999&viewPanel=2"></iframe>
    </div>
    <div class="div3">
        <iframe class="no-response"
            src="https://snapshots.raintank.io/dashboard/snapshot/WHrLFekBj6BVRHGRTQaaKjYMSEeTV8U7?orgId=2&kiosk&from=1672549200000&to=1704085199999&theme=dark&viewPanel=6"></iframe>
        <iframe class="no-response-rate"
            src="https://snapshots.raintank.io/dashboard/snapshot/WHrLFekBj6BVRHGRTQaaKjYMSEeTV8U7?orgId=2&kiosk&from=1672549200000&to=1704085199999&viewPanel=8"></iframe>
        <iframe class="rejections"
            src="https://snapshots.raintank.io/dashboard/snapshot/WHrLFekBj6BVRHGRTQaaKjYMSEeTV8U7?orgId=2&kiosk&from=1672549200000&to=1704085199999&theme=dark&viewPanel=4"></iframe>
        <iframe class="rejections-rate"
            src="https://snapshots.raintank.io/dashboard/snapshot/WHrLFekBj6BVRHGRTQaaKjYMSEeTV8U7?orgId=2&kiosk&from=1672549200000&to=1704085199999&viewPanel=10"></iframe>
        <iframe class="interviews"
            src="https://snapshots.raintank.io/dashboard/snapshot/WHrLFekBj6BVRHGRTQaaKjYMSEeTV8U7?orgId=2&kiosk&from=1672549200000&to=1704085199999&viewPanel=12"></iframe>
        <iframe class="interviews-rate"
            src="https://snapshots.raintank.io/dashboard/snapshot/WHrLFekBj6BVRHGRTQaaKjYMSEeTV8U7?orgId=2&kiosk&from=1672549200000&to=1704085199999&viewPanel=14"></iframe>
    </div>

    <div class="div2">
        <iframe class="data"
            src="https://snapshots.raintank.io/dashboard/snapshot/WHrLFekBj6BVRHGRTQaaKjYMSEeTV8U7?orgId=2&kiosk&from=1672549200000&to=1704085199999&theme=dark&viewPanel=16"></iframe>
    </div>


</body>

</html>